@extends('layouts.default')
@section('page-title', 'Your Tasks')
@section('content')

    @if(session('successMessage'))
        <div 
            style="padding:.5rem;margin:.7rem 0;color:#166534;background-color:#dcfce7;border-radius:.5rem;"
            class="text-center">
            {{session('successMessage')}}
        </div>
    @endif
    <div class="lg:w-[70vw] w-[100%] p-6 bg-white my-2 flex justify-center mx-auto overflow-x-auto">

        <!-- If tasks exist show table else show no tasks -->
        @if(count($tasks) > 0)
        <div class="table-responsive px-4">
            <table class="table no-wrap table-striped">
                <thead>
                    <tr class="border-b border-slate-200 text-slate-700 even:bg-slate-100 odd:bg-white">
                        <th class="border-top-0 py-3 px-2">#</th>
                        <th class="border-top-0 py-3 px-2">Description</th>
                        <th class="border-top-0 py-3 px-2">Department</th>
                        <th class="border-top-0 py-3 px-2">User</th>
                        <th class="border-top-0 py-3 px-2">Status</th>
                        <th class="border-top-0 py-3 px-2">Date</th>
                        <th class="border-top-0 py-3 px-2">Actions</th>
                    </tr>
                </thead>
                <tbody> 
                @php 
                    $i = 0 
                @endphp
                @foreach($tasks as $task)
                <tr 
                @class([
                    'table-light' => $task->status == 'pending',
                    'table-warning' => $task->status == 'ongoing',
                    'table-success' => $task->status == 'completed',
                    'table-danger' => $task->status == 'canceled',
                ])>
                    <td class="p-3 text-sm text-left">{{ $i += 1 }}</td> 
                    <td class="p-3 text-sm text-left">{{ $task->description }}</td>
                    <td class="p-3 text-sm text-left">{{ $task->department }}</td>
                    <td class="p-3 text-sm text-left">{{ $task->user->name}}</td>
                    <td class="p-3 text-sm text-left">{{ $task->status }}</td>
                    <td class="p-3 text-sm text-left">{{ $task->created_at }}</td>
                    <td class="p-3 text-sm text-left">
                    @can('acceptTask', App\Models\Task::class)
                        <x-dropdown>
                            <x-slot name="trigger">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                    </svg>
                                </button>
                            </x-slot>
                            <x-slot name="content">
                            @if($task->status === "pending")
                                <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                    <a href="{{ route('task.updateTaskStatus', ['task_id' => $task->id, 'status' => 'ongoing']) }}">Accept</a>
                                </div>
                                <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                    <a href="{{ route('task.updateTaskStatus', ['task_id' => $task->id, 'status' => 'declined']) }}">Decline</a>
                                </div>
                            @endif

                        @if($task->status === "ongoing")
                            <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                <a href="{{ route('task.updateTaskStatus', ['task_id' => $task->id, 'status' => 'completed']) }}">Mark as complete</a>
                            </div>
                            <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                <a href="{{ route('task.updateTaskStatus', ['task_id' => $task->id, 'status' => 'canceled']) }}">Abort</a>
                            </div>
                        @endif

                        @if($task->status === "declined")
                            <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                <a href="{{ route('task.updateTaskStatus', ['task_id' => $task->id, 'status' => 'ongoing']) }}">Accept</a>
                            </div>
                        @endif

                        @if($task->status === "completed")
                            <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-slate-500 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                <a href="{{ route('task.updateTaskStatus', ['task_id' => $task->id, 'status' => 'completed', 'show'=> 0]) }}">Remove</a>
                            </div>
                        @endif
                        @if($task->status === "canceled")
                            <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-slate-500 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                <a href="{{ route('task.updateTaskStatus', ['task_id' => $task->id, 'status' => 'canceled', 'show'=> 0]) }}">Remove</a>
                            </div>
                        @endif
                    </x-slot>
                    </x-dropdown>
                    @endcan

                    <!-- FOR MANAGER -->
                    @can('delete', App\Models\Task::class)
                        <x-dropdown>
                            <x-slot name="trigger">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </x-slot>
                            @can('view', App\Models\Task::class)
                            <x-slot name="content">
                            <!-- @if($task->status === "pending") -->
                                <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                    <a href="{{ route('tasks.show', ['task' => $task]) }}">View</a>
                                </div>
                                <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                    <a href="{{ route('tasks.edit', ['task' => $task]) }}">Edit</a>
                                </div>
                                <div class="block w-full px-4 py-2 text-left text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">
                                    <!-- <a href="{{ route('tasks.destroy', ['task' => $task->id]) }}">Delete</a> -->
                                    @can('delete', App\Models\Task::class)
                                        <form method="POST" action="{{ route('tasks.destroy', ['task' => $task->id]) }}">
                                        @csrf
                                        @method('DELETE')
                                        <!-- {{ method_field('delete') }} -->
                                        <button type="submit">Delete</button> 
                                    </form>
                                    @endcan
                                </div>
                            <!-- @endif -->
                            </x-slot>
                            @endcan
                            </x-dropdown>
                            @endcan
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        @else
            <div class="container d-flex align-items-center justify-content-center vh-100">
                <p>No tasks available</p>
            </div>
        @endif
    </div>
@stop


